<html>
<head>
<title>ArcadeMaid64.com</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body style="cursor:help">
<div id="wrapper">
<header><h1 class="yoshi"><p>My Theater</p></h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<h1></h1>
<li><a href="resources.html">Links</a></li>
<h1></h1>
<li><a href="pictures.html">Album</a></li>
<h1></h1>
<li><a href="form.html">Become a Member!</a></li>
</nav>
<nav>
<main>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YHYwSQlJ3FM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1></h1>
#NotSponsored
</main>
</div>
</body>
</html>