<html>
<head>
<title>ArcadeMaid64.com</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body style="cursor:help">
<div id="wrapper">
<header><h1 class="yoshi"><p>Become an ArcadeMaid64 Member!</p></h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<h1></h1>
<li><a href="resources.html">Links</a></li>
<h1></h1>
<li><a href="pictures.html">Album</a></li>
<h1></h1>
<li><a href="audio-video.html">Fun media!</a></li>
</nav>
<main>
<table border="2" width="400" align="center">
<tr style="background-color:pink">
<td>Master</td>
<td>S rank</td>
</tr>
<tr style="background-color:white">
<td>Patron</td>
<td>A rank </td>
</tr>
<tr style="background-color:pink">
<td>Guest</td>
<td>B rank</td>
</tr>
</table>
<h1></h1>
<form method="post" action="mailto:blankenship.mikayla@gmail.com" name="Member's Form">
First Name: <input type="text" name="fname" required><br>
<h1></h1>
Last Name: <input type="text" name="lname" required><br>
<h1></h1>
Classification: <input type="radio" name="rank" value="S" required>Master
<input type="radio" name="rank" value="A" required>Patron
<input type="radio" name="rank" value="B" required>Guest
<h1></h1>
Check all that apply:
<input type="checkbox" name="company" value="Nintendo">Nintendo
<input type="checkbox" name="company" value="Sega">Sega
<input type="checkbox" name="company" value="Sony">Sony
<input type="checkbox" name="company" value="Microsoft">Microsoft
<h1></h1>
Favorite Retro Console:
<select name="Fav Retro Console">
<option value="N/A">N/A</option>
<option value="GB">Gameboy</option>
<option value="GBC">Gameboy Color</option>
<option value="GBA">Gameboy Advance</option>
<option value="GBA SP">Gameboy Advance SP</option>
<option value="NES">Nintendo Entertainment System</option>
<option value="SNES">Super Nintendo Entertainment System</option>
<option value="N64">Nintendo 64</option>
<option value="GameCube">GameCube</option>
<option value="Sega Genesis">Sega Genesis</option>
<option value="Sega Saturn">Sega Saturn</option>
<option value="Sega Dreamcast">Sega Dreamcast</option>
<option value="PS1">Playstation 1</option>
<option value="PS2">Playstation 2</option>
<option value="PSP">Playstation Portable</option>
<option value="PS Vita">Playstation Vita</option>
<option value="XBox">XBox</option>
<option value="XBox 360">XBox 360</option>
<option value="Don't See it">Don't See It</option>
</select><br>
<h1></h1>
A favorite console of yours I forgot:
<textarea cole="100"></textarea>
<h1></h1>
<input type="reset">
<input type="submit">
</main>
</form>
</div>
</body>
</html>