<html>
<head>
<title>ArcadeMaid64.com</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<body style="cursor:help">
<div id="wrapper">
<header><h1 class="yoshi"><p>Hello, Welcome to ArcadeMaid64</p></h1></header>
<nav>
<ul>
<li><a href="resources.html">Links</a></li>
<h1></h1>
<li><a href="pictures.html">Album</a></li>
<h1></h1>
<li><a href="form.html">Become a Member!</a></li>
<h1></h1>
<li><a href="audio-video.html">Fun media!</a></li>
</nav>
<main><h2 class="peach"><p>Where you can find all your retro gamer needs!</p></h2>
<p> ArcadeMaid64 is a service to help the retro videogame fan start
their personal collection and broaden their knowledge of retro videogames
with finding retro videogames consoles, games, accessories,
information on their history, and forums.
We provide a directory of links for the services in the list below</p>
<h3 class="star"><ol>
Services Provided:
<li> Videogame History</li>
<li> Where to buy</li>
<li> Forums</li>
<li> Youtube Channels</li>
</ol></h3>
<h1></h1>
<h2 class="peach"><p>Our Goal</p></h2>
<p<h3> We at ArcadeMaid64 try to best serve our users with the</h3>
information and resources they seek.
We make sure to update our directory with the latest
websites for your needs and questions. We hope ArcadeMaid64
serves you well.</h3></p></main>
<footer>
<p><em>&copy;<script>document.write(new Date().getFullYear())</script> MBlankenship, ArcadeMaid64.</em><b> For more information, contact us at  
<a href="mailto:mikayla.blankenship@go.tarleton.edu">mikayla.blankenship@go.tarleton.edu</a></b></p>
</footer>
</div>
</body>
</html>