<html>
<head><title>ArcadeMaid64.com</title>
	<link rel="stylesheet" href="styles.css" />
</head>
<div id="wrapper">
<body>
<header><h1 class="yoshi"><p>Photo Album</p></h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<h1></h1>
<li><a style="cursor: url(N64.jpg)" href="resources.html">Links</a></li>
<h1></h1>
<li><a href="form.html">Become a Member!</a></li>
<h1></h1>
<li><a href="audio-video.html">Fun media!</a></li>
</ul>
</nav>
<img class="relative">
<main>
<img class="borderone" src="sculpture-sonic-hedgehog-on-wall.jpg" width="400" height="200" alt="sonic on wall">
<img class="bordertwo" src="kirbycafe.jpg" width="400" height="200" alt="kirby cafe">
<img class="borderone" src="N64.jpg" width="400" height="200" alt="N64 logo">
<img class="bordertwo" src="linkthefirst-anime.jpg" width="400" height="400" alt="anime Link">
<img class="borderone" src="DK&Diddy.jpg" width="400" height="200" alt="DK & Diddy">
<img class="bordertwo" src="rarewarelogo.jpg" width="400" height="400" alt="RareWare logo">
</main>
</img>
</body>
</div>
</html>