<html>
<head>
<title>ArcadeMaid64.com</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div id="wrapper">
<header><h1 class="yoshi"><p>Links to provided services <3</p></h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<h2></h2>
<li><a href="pictures.html">Album</a></li>
<h1></h1>
<li><a href="form.html">Become a Member!</a></li>
<h1></h1>
<li><a href="audio-video.html">Fun media!</a></li>
</ul>
</nav>
<main>
<h2 class="peach"><p>NOTE: over time we will update our site to help you find what you are looking for.</p></h2>
<ol>
<li> Videogame History</li>
<a STYLE="text-decoration:none" href="https://www.ign.com/wikis/the-legend-of-zelda-skyward-sword/Skyview_Temple">ign.com</a>
<li> Where to buy</li>
<a STYLE="text-decoration:none" href="https://www.lukiegames.com/">lukigames.com</a>
<li> Forums</li>
<a STYLE="text-decoration:none" href="https://www.reddit.com/t/kirby/">Best Kirby Reddit</a>
<li> Youtube Channels</li>
<a STYLE="text-decoration:none" href="https://www.youtube.com/@StopSkeletonsFromFighting">StopSkeletonsFromFighting YouTube Channel</a>
<h2></h2>
<a STYLE="text-decoration:none" href="https://www.youtube.com/@ShankMods">ShankMods YouTube Channel</a>
</ol>
<footer>
<p><em>&copy;<script>document.write(new Date().getFullYear())</script> MBlankenship, ArcadeMaid64.</em><b> For more information, contact us at  <a href="mailto:mikayla.blankenship@go.tarleton.edu">mikayla.blankenship@go.tarleton.edu</a></b></p>
</footer>
</div>
</body>
</html>